<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="sleepNight"
            type="com.example.sleeptracker.database.SleepNight" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/quality_image"
            android:layout_width="64dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            tools:src="@drawable/ic_sleep_5"
            tools:contentDescription="Happy face indicating sleep quality of 5"
            app:sleepImage="@{sleepNight}"/>

        <TextView
            android:id="@+id/sleep_length"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/quality_image"
            app:layout_constraintTop_toTopOf="@id/quality_image"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            tools:text="Wednesday"
            app:sleepDurationFormatted="@{sleepNight}"/>

        <TextView
            android:id="@+id/quality_string"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/quality_image"
            app:layout_constraintTop_toBottomOf="@id/sleep_length"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            tools:text="Excelent!"
            app:sleepQualityString="@{sleepNight}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>